package taskJava2_48_49;/*
Задачи
1) Класс test2_48_49.Main.Cat дорадотать, реализовать возможность создания кота
с именем, возрастом, весом, id(генерируемым автоматически)
    и возможностью вывода всех его полей на консоль

 */
/*
План занятия
1) Методы
2) Классы
3) Объекты
4) Условные выражения
 */

/*
Теория
Метод (подпрограмма) - можно разделить на два вида функции и процедуры.
В Java как и в других языках метода определяется как процедура, если е
него в сигнатуре указано спец. слово - void, а если указан
какой-либо другой тип, метод функцией, т.е. должен вернуть какое-то
значение в точку вызова

Сигнатура метода
 public static void main(String[] args) {
        Тело метода
    }

    Класс - тип, который включает в себя набор параметров и операций
    с этими параметрами. В Java для класса создаётся отдельный файл,
    который имеет такое же название как и сам класс. У файла может
    быть два расширения java and class - указывает на то, что в файле
    хранится java код, а расширение class на то, что в файле хранится
    байт код

    Объект(экземпляр класса) - переменная для работы с экземпляром
    шаблона(типа), позволяет создавать множество заданного типа.

    static - модификатор, указывающий на принадлежность классу.

    boolean - логическое выражение: true or false

    Условные конструкции:
    if(Условие)
    {
    }
    else if(Условие) таких блоков может не быть или быть сколько угодно
    {
    }
    else(Все остальное
    {
    }

    toString() - метод, который есть у всех классов Java
    В Java


 */


public class Main {
    public static void main(String[] args) {
        Cat myCat = new Cat("Barsik", 5, 7.5);

        System.out.println(myCat);

        Cat myCat2 = new Cat("Thomas", 0, 0.5);

        System.out.println(myCat2);

        String str = Integer.toString(637, 3);

        System.out.println(str);

        int f = Integer.parseInt(str, 3);

        System.out.println(f);



    }


}